# <src>                                             <mnt_point>	   <type>    <mnt_flags and options>    <fs_mgr_flags>
/dev/block/platform/13500000.dwmmc0/by-name/EFS         /efs           ext4            default              recoveryonly
/dev/block/platform/13500000.dwmmc0/by-name/BOOT        /boot          emmc            default              recoveryonly
/dev/block/platform/13500000.dwmmc0/by-name/RECOVERY    /recovery      emmc            default              recoveryonly
/dev/block/platform/13500000.dwmmc0/by-name/CACHE       /cache         ext4            default              recoveryonly
/dev/block/platform/13500000.dwmmc0/by-name/SYSTEM      /system        ext4            default              recoveryonly
/dev/block/platform/13500000.dwmmc0/by-name/USERDATA    /data          ext4            default              wait,length=-20480
/dev/block/platform/13500000.dwmmc0/by-name/HIDDEN      /preload       ext4            default              recoveryonly
/dev/block/platform/13500000.dwmmc0/by-name/RADIO       /modem         emmc            default              recoveryonly
/dev/block/platform/13500000.dwmmc0/by-name/CPEFS       /cpefs         ext4            default              recoveryonly

# Add misc for GOTA
/dev/block/platform/13500000.dwmmc0/by-name/MISC        /misc          emmc            default              recoveryonly
/dev/block/platform/13500000.dwmmc0/by-name/VENDOR      /vendor        ext4            default              recoveryonly
/devices/platform/13550000.dwmmc2/mmc_host/mmc1*      auto          vfat            defaults             recoveryonly
/devices/platform/13600000.usb/13600000.dwc3*		auto        auto    defaults    voldmanaged=usb:auto
