import /system/vendor/etc/init/hw/init.samsungexynos7885.usb.rc
import /system/vendor/etc/init/hw/init.wifi.rc
import /system/vendor/etc/init/hw/init.baseband.rc
import /system/vendor/etc/init/hw/init.samsung.rc
import /system/vendor/etc/init/hw/init.power.rc

on early-init
    mkdir /mnt/vendor/efs 0771 radio system
    mkdir /mnt/vendor/cpefs 0771 radio system
    mkdir /mnt/vendor/persist 0771 system system
    mount debugfs /sys/kernel/debug /sys/kernel/debug

on init
    start watchdogd
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /storage/sdcard 0000 root root
    mkdir /storage/usb1 0000 root root
    mkdir /storage/usb2 0000 root root
    mkdir /mnt/media_rw/sdcard 0700 media_rw media_rw
    mkdir /mnt/media_rw/usb1 0700 media_rw media_rw
    mkdir /mnt/media_rw/usb2 0700 media_rw media_rw

    export SECONDARY_STORAGE /storage/sdcard:/storage/usb1:/storage/usb2

    # Support legacy paths
    symlink /storage/sdcard /mnt/ext_sd
    symlink /data/app /factory

    #Reactivation Lock
    symlink /dev/block/platform/13500000.dwmmc0/by-name/STEADY /dev/block/steady

    #Google FRP solution
    symlink /dev/block/platform/13500000.dwmmc0/by-name/PERSISTENT /dev/block/persistent

    ## SCSC WLAN
    # SD-755: Increase default socket rx buffer limit
    write /proc/sys/net/core/rmem_default 327680
    write /proc/sys/net/core/rmem_max 327680
	
    ## SCSC BT
    chown bluetooth bluetooth /sys/module/scsc_bt/parameters/bluetooth_address
	
on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on post-fs-data
# OLAF setup cgroup freezer
    mkdir /dev/freezer
    mount cgroup none /dev/freezer freezer
    mkdir /dev/freezer/olaf
    write /dev/freezer/olaf/freezer.state THAWED

    chown system system /dev/freezer
    chown system system /dev/freezer/olaf
    chown system system /dev/freezer/olaf/tasks
    chown system system /dev/freezer/olaf/cgroup.procs
    chown system system /dev/freezer/olaf/freezer.state

    chmod 0644 /dev/freezer/olaf/tasks
    chmod 0644 /dev/freezer/olaf/cgroup.procs
    chmod 0644 /dev/freezer/olaf/freezer.state

# Log data folder
    mkdir /data/log 0771 radio system
    mkdir /data/vendor 0771 radio system

    mkdir /data/vendor/log 0771 radio system
    mkdir /data/vendor/log/abox 0771 audioserver system

#dump Abox permission
    chmod 777 data/vendor/log/abox
    setprop vold.post_fs_data_done 1

# Gatekeeper data
    mkdir /data/vendor/gk 0771 system system

## SCSC WLAN
    # Setup Wi-Fi permissions
    mkdir /data/misc/wifi 0770 wifi system
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /vendor/etc/wifi 0770 system system
    mkdir /data/hostapd 0770 system wifi
	
# Permissions for audio
    chown system radio /sys/class/audio/earjack/select_jack
    chown system radio /sys/class/audio/earjack/key_state
    chown system radio /sys/class/audio/earjack/state
    chown system radio /sys/class/audio/earjack/mic_adc

    chown system audio /sys/class/nxp/tfa_cal/status
    chown system audio /sys/class/nxp/tfa_cal/rdc
    chown system audio /sys/class/nxp/tfa_cal/temp

    mkdir /efs/nxp 0770 system audio
    chown system audio /efs/nxp/rdc_cal
    chown system audio /efs/nxp/temp_cal
    chmod 0660 /efs/nxp/rdc_cal
    chmod 0660 /efs/nxp/temp_cal

# Permissions Camera
    mkdir /data/vendor/camera 0770 cameraserver system
    chown system radio /sys/class/camera/rear/rear_camfw
    chown system radio /sys/class/camera/rear/rear_camfw_full
    chown system radio /sys/class/camera/rear/rear_checkfw_user
    chown system radio /sys/class/camera/rear/rear_checkfw_factory
    chown system radio /sys/class/camera/rear/rear_sensor_standby
    chown system radio /sys/class/camera/rear/rear_camtype
    chown system radio /sys/class/camera/rear/rear_calcheck
    chown system radio /sys/class/camera/rear/rear_afcal
    chown system system /sys/class/camera/rear/rear_hwparam
    chown cameraserver cameraserver /sys/class/camera/rear/rear_awb_master
    chown cameraserver cameraserver /sys/class/camera/rear/rear_awb_module
    chown cameraserver cameraserver /sys/class/camera/rear/rear_sensorid_exif
    chown cameraserver cameraserver /sys/class/camera/rear/rear_sensorid
    chown cameraserver cameraserver /sys/class/camera/rear/ssrm_camera_info
    chown system radio /sys/class/camera/rear/isp_core
    chown system radio /sys/class/camera/rear/fw_update
    chown system radio /sys/class/camera/rear/rear_moduleid
    chown system radio /sys/class/camera/front/front_camfw
    chown system radio /sys/class/camera/front/front_camfw_full
    chown system radio /sys/class/camera/front/front_checkfw_factory
    chown system radio /sys/class/camera/front/front_camtype
    chown system radio /sys/class/camera/front/front_moduleid
    chown system system /sys/class/camera/front/front_hwparam
    chown cameraserver cameraserver /sys/class/camera/front/front_sensorid_exif
    chown cameraserver cameraserver /sys/class/camera/front/front_sensorid
    chown cameraserver cameraserver /sys/class/camera/front/front_xtalkcal
    chown system radio /sys/class/camera/rear/supported_cameraIds

# Permissions for SVC
    chown system system /sys/devices/svc/Camera/SVC_rear_module
    chown system system /sys/devices/svc/Camera/SVC_front_module

## SCSC BT
##    chown bluetooth bluetooth /sys/module/scsc_bt/parameters/bluetooth_address

# permissions for bluetooth.
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth bluetooth ro.bt.bdaddr_path

# for BT MAC address
    mkdir /efs/bluetooth 0770 system bluetooth
# if already exist
    chown system bluetooth /efs/bluetooth
    chown system bluetooth /efs/bluetooth/bt_addr
    chmod 0770 /efs/bluetooth
    chmod 0660 /efs/bluetooth/bt_addr

# for WIFI MAC address
    mkdir /efs/wifi 0775 wifi root
    chown wifi root /efs/wifi/.mac.info
    chmod 0664 /efs/wifi/.mac.info
    chown wifi root /efs/wifi/.mac.cob
    chmod 0664 /efs/wifi/.mac.cob
	
## SCSC WLAN
    write /sys/module/scsc_mx/parameters/disable_recovery_handling 0
	
    chmod 0755 /sys/kernel/debug/tracing
    restorecon /sys/kernel/debug/tracing/trace_marker

on boot
# SSWAP
    write /proc/sys/vm/swappiness 130
    setprop wifi.interface wlan0

    # Allow to aceess /proc/cmdline for TelephonyManager
    chown system radio /proc/cmdline

    # Allow to access debugfs for system:system
    chmod 0755 /sys/kernel/debug
    chown system system /sys/kernel/debug
    setprop ro.radio.noril no
	
    # Set permissions for ttysac2
    chown system system /dev/ttySAC2
    chmod 0660 /dev/ttySAC2

    # Set up kernel tracing, but disable it by default
    chmod 0222 /sys/kernel/debug/tracing/trace_marker
    write /sys/kernel/debug/tracing/tracing_on 0
	
    # Permissions for NAD
    symlink /dev/block/platform/13500000.dwmmc0/by-name/NAD_REFER /dev/block/NAD_REFER

    # DVFS & Hotplug
    chown system system /sys/power/cpuhotplug/enabled
    chown system system /sys/power/cpuhotplug/min_online_cpu
    chown system system /sys/power/cpuhotplug/max_online_cpu
    chmod 0664 /sys/power/cpuhotplug/enabled
    chmod 0664 /sys/power/cpuhotplug/min_online_cpu
    chmod 0664 /sys/power/cpuhotplug/max_online_cpu

    # Cstate node
    chown radio system /sys/module/cpuidle/parameters/off
    chmod 0664 /sys/module/cpuidle/parameters/off

    # Permissions for input_booster
    chown system radio /sys/class/input_booster/level
    chown system radio /sys/class/input_booster/head
    chown system radio /sys/class/input_booster/tail
    chmod 0664 /sys/class/input_booster/level
    chmod 0664 /sys/class/input_booster/head
    chmod 0664 /sys/class/input_booster/tail

    # Permissions for family_boost
    chown system radio /sys/kernel/hmp/family_boost
    chmod 0664 /sys/kernel/hmp/family_boost

    chown system radio /sys/kernel/hmp/down_threshold
    chmod 0664 /sys/kernel/hmp/down_threshold

    chown system radio /sys/devices/system/sec_os_ctrl/migrate_os
    chmod 0664 /sys/devices/system/sec_os_ctrl/migrate_os

    # mif dvfs node
    chown system system sys/devices/platform/17000010.devfreq_mif/devfreq/17000010.devfreq_mif/available_frequencies
    chmod 0664 sys/devices/platform/17000010.devfreq_mif/devfreq/17000010.devfreq_mif/available_frequencies
    chown system system sys/devices/platform/17000010.devfreq_mif/devfreq/17000010.devfreq_mif/min_freq
    chmod 0664 sys/devices/platform/17000010.devfreq_mif/devfreq/17000010.devfreq_mif/min_freq

    # GPU dvfs node
    chown radio system /sys/devices/platform/11500000.mali/dvfs_table
    chmod 0664 /sys/devices/platform/11500000.mali/dvfs_table
    chown radio system /sys/devices/platform/11500000.mali/dvfs_min_lock
    chmod 0664 /sys/devices/platform/11500000.mali/dvfs_min_lock
    chown radio system /sys/devices/platform/11500000.mali/dvfs_max_lock
    chmod 0664 /sys/devices/platform/11500000.mali/dvfs_max_lock

    # Change permission for interactive governor
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/timer_slack
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/timer_slack
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/target_loads
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/target_loads
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/input_boost
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/boostpulse_duration
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/boostpulse_duration
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/io_is_busy

    chown system system /sys/devices/system/cpu/cpu6/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpu6/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpu6/cpufreq/interactive/timer_slack
    chmod 0660 /sys/devices/system/cpu/cpu6/cpufreq/interactive/timer_slack
    chown system system /sys/devices/system/cpu/cpu6/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpu6/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpu6/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpu6/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpu6/cpufreq/interactive/target_loads
    chmod 0660 /sys/devices/system/cpu/cpu6/cpufreq/interactive/target_loads
    chown system system /sys/devices/system/cpu/cpu6/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpu6/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpu6/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpu6/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpu6/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpu6/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpu6/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpu6/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpu6/cpufreq/interactive/input_boost
    chown system system /sys/devices/system/cpu/cpu6/cpufreq/interactive/boostpulse_duration
    chmod 0660 /sys/devices/system/cpu/cpu6/cpufreq/interactive/boostpulse_duration
    chown system system /sys/devices/system/cpu/cpu6/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/system/cpu/cpu6/cpufreq/interactive/io_is_busy

# Mount cpuset group for cameraserver
    mkdir /dev/cpuset/cameraserver
    copy /dev/cpuset/cpus /dev/cpuset/cameraserver/cpus
    copy /dev/cpuset/mems /dev/cpuset/cameraserver/mems
    chown system system /dev/cpuset/cameraserver
    chown system system /dev/cpuset/cameraserver/tasks
    chown system system /dev/cpuset/cameraserver/cpus
    chmod 0664 /dev/cpuset/cameraserver/tasks
    chmod 0664 /dev/cpuset/cameraserver/cpus

# For CPUSET(7885)   0-3, 4-5, 6-7
    chown system system /dev/cpuset/top-app/cpus
    chown system system /dev/cpuset/foreground/cpus
    chown system system /dev/cpuset/background/cpus
    chown system system /dev/cpuset/system-background/cpus
    chmod 664 /dev/cpuset/top-app/cpus
    chmod 664 /dev/cpuset/foreground/cpus
    chmod 664 /dev/cpuset/background/cpus
    chmod 664 /dev/cpuset/system-background/cpus
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/cpus 0-7
    write /dev/cpuset/background/cpus 0-1
    write /dev/cpuset/system-background/cpus 0-3

# For Selective boost
    write /dev/cpuset/top-app/selective_boost 1
    write /dev/cpuset/foreground/selective_boost 1
    write /dev/cpuset/cameraserver/selective_boost 1

# Permission for USB SELECT
    chown system system /sys/class/android_usb/android0/enable
    chmod 0660 /sys/class/android_usb/android0/enable
    chown system system /sys/class/android_usb/android0/idVendor
    chmod 0660 /sys/class/android_usb/android0/idVendor
    chown system system /sys/class/android_usb/android0/idProduct
    chmod 0660 /sys/class/android_usb/android0/idProduct
    chown system system /sys/class/android_usb/android0/f_diag/clients
    chmod 0660 /sys/class/android_usb/android0/f_diag/clients
    chown system system /sys/class/android_usb/android0/functions
    chmod 0660 /sys/class/android_usb/android0/functions
    chown system system /sys/class/android_usb/android0/bDeviceClass
    chmod 0660 /sys/class/android_usb/android0/bDeviceClass

# Sensors permissions
# Flush
    chown system radio /sys/class/sensors/sensor_dev/flush

# Accelerometer_sensor
    chown system radio /sys/class/sensors/accelerometer_sensor/raw_data
    chown system radio /sys/class/sensors/accelerometer_sensor/calibration
    chown system radio /sys/class/sensors/accelerometer_sensor/reactive_alert
    chown system radio /sys/class/sensors/accelerometer_sensor/vendor
    chown system radio /sys/class/sensors/accelerometer_sensor/name
    chown system radio /sys/class/sensors/accelerometer_sensor/selftest
    chown system radio /sys/class/sensors/accelerometer_sensor/lowpassfilter
    chown system radio /sys/class/sensors/accelerometer_sensor/dhr_sensor_info	

# Grip Sensor
    chown system radio /sys/class/sensors/grip_sensor/name
    chown system radio /sys/class/sensors/grip_sensor/vendor
    chown system radio /sys/class/sensors/grip_sensor/raw_data
    chown system radio /sys/class/sensors/grip_sensor/threshold
    chown system radio /sys/class/sensors/grip_sensor/calibration
    chown system radio /sys/class/sensors/grip_sensor/onoff
    chown system radio /sys/class/sensors/grip_sensor/reset
    chown system radio /sys/class/sensors/grip_sensor/mode
    chown system radio /sys/class/sensors/grip_sensor/gain
    chown system radio /sys/class/sensors/grip_sensor/start
    chown system radio /sys/class/sensors/grip_sensor/normal_threshold
    chown system radio /sys/class/sensors/grip_sensor/gain_ch2
    chown system radio /sys/class/sensors/grip_sensor/raw_data_ch2
    chown system radio /sys/class/sensors/grip_sensor/diff_avg_ch2
    chown system radio /sys/class/sensors/grip_sensor/normal_threshold_ch2
    chown system radio /sys/class/sensors/grip_sensor/ch_state
    chown system radio /sys/class/sensors/grip_sensor/body_threshold
    chown system radio /sys/class/sensors/grip_sensor/grip_flush
    chown system radio /sys/class/sensors/grip_sensor/irq_count
    chown system radio /sys/class/sensors/grip_sensor/ch_count

    chown system radio /sys/class/sensors/grip_sensor/grip_irq_count
    chown system radio /sys/class/sensors/grip_sensor/grip_threshold
    chown system radio /sys/class/sensors/grip_sensor/grip_total_cap
    chown system radio /sys/class/sensors/grip_sensor/grip_sar_enable
    chown system radio /sys/class/sensors/grip_sensor/grip_sw_reset
    chown system radio /sys/class/sensors/grip_sensor/grip_earjack
    chown system radio /sys/class/sensors/grip_sensor/grip
    chown system radio /sys/class/sensors/grip_sensor/grip_baseline
    chown system radio /sys/class/sensors/grip_sensor/grip_raw
    chown system radio /sys/class/sensors/grip_sensor/grip_gain
    chown system radio /sys/class/sensors/grip_sensor/grip_check
    chown system radio /sys/class/sensors/grip_sensor/grip_sar_only_mode
    chown system radio /sys/class/sensors/grip_sensor/grip_sar_press_threshold
    chown system radio /sys/class/sensors/grip_sensor/grip_sar_release_threshold
    chown system radio /sys/class/sensors/grip_sensor/grip_firm_version_phone
    chown system radio /sys/class/sensors/grip_sensor/grip_firm_version_panel
    chown system radio /sys/class/sensors/grip_sensor/grip_firm_update
    chown system radio /sys/class/sensors/grip_sensor/grip_firm_update_status
    chown system radio /sys/class/sensors/grip_sensor/grip_irq_state
    chown system radio /sys/class/sensors/grip_sensor/grip_irq_en_cnt
    chown system radio /sys/class/sensors/grip_sensor/grip_reg_rw
	
# Grip_wifi Sensor
    chown system radio /sys/class/sensors/grip_sensor_wifi/name
    chown system radio /sys/class/sensors/grip_sensor_wifi/vendor
    chown system radio /sys/class/sensors/grip_sensor_wifi/raw_data
    chown system radio /sys/class/sensors/grip_sensor_wifi/threshold
    chown system radio /sys/class/sensors/grip_sensor_wifi/calibration
    chown system radio /sys/class/sensors/grip_sensor_wifi/onoff
    chown system radio /sys/class/sensors/grip_sensor_wifi/reset
    chown system radio /sys/class/sensors/grip_sensor_wifi/mode
    chown system radio /sys/class/sensors/grip_sensor_wifi/gain
    chown system radio /sys/class/sensors/grip_sensor_wifi/start
    chown system radio /sys/class/sensors/grip_sensor_wifi/normal_threshold
    chown system radio /sys/class/sensors/grip_sensor_wifi/gain_ch2
    chown system radio /sys/class/sensors/grip_sensor_wifi/raw_data_ch2
    chown system radio /sys/class/sensors/grip_sensor_wifi/diff_avg_ch2
    chown system radio /sys/class/sensors/grip_sensor_wifi/normal_threshold_ch2
    chown system radio /sys/class/sensors/grip_sensor_wifi/ch_state
    chown system radio /sys/class/sensors/grip_sensor_wifi/body_threshold
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_flush
    chown system radio /sys/class/sensors/grip_sensor_wifi/irq_count
    chown system radio /sys/class/sensors/grip_sensor/ch_count

    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_irq_count
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_threshold
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_total_cap
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_sar_enable
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_sw_reset
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_earjack
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_baseline
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_raw
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_gain
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_check
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_sar_only_mode
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_sar_press_threshold
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_sar_release_threshold
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_firm_version_phone
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_firm_version_panel
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_firm_update
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_firm_update_status
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_irq_state
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_irq_en_cnt
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_reg_rw
	
# Support DM logging
#    chmod 0770 /system/bin/dmd

# Support Virtual Com
    chmod 0770 /system/bin/vcd

# Support AP/CP log dump
#    chmod 0770 /system/bin/sced

# Permission for UART SWITCH
    chmod 0660 /sys/class/sec/switch/uart_sel
    chown system system /sys/class/sec/switch/uart_sel

on fs
    wait /dev/block/platform/13500000.dwmmc0/by-name/EFS
    mount_all /vendor/etc/fstab.samsungexynos7885
    setprop ro.crypto.fuse_sdcard true

    # ZRAM setup
    write /sys/block/zram0/comp_algorithm lz4
    write /proc/sys/vm/page-cluster 0
    swapon_all /vendor/etc/fstab.zram

    restorecon_recursive /efs
    restorecon_recursive /cpefs
    restorecon_recursive /mnt/vendor/persist

    symlink /efs /mnt/vendor/efs
    symlink /cpefs /mnt/vendor/cpefs

    mkdir /mnt/vendor/persist/data/sfs 0700 system system
    mkdir /mnt/vendor/persist/data/tz 0700 system system

    chown radio system /efs
    chown radio system /cpefs
    chown system system /mnt/vendor/persist

    # Enable rmnet data and aggregation
    setprop persist.rmnet.mux enabled
    setprop persist.rmnet.data.enable true
    setprop persist.data.wda.enable true
    setprop persist.data.df.agg.dl_pkt 10
    setprop persist.data.df.agg.dl_size 4096

# Permissions for ION
    chmod 0660 /sys/class/ion_cma/ion_video_ext/isolated
    chown system system /sys/class/ion_cma/ion_video_ext/isolated

# Permissions for backlight
    chown system system /sys/class/backlight/panel/brightness

# Permissions for LCD
    chown system radio /sys/class/lcd/panel/lcd_type

# Copy DRM Key
#    copy /system/app/wv.keys /factory/wv.keys

# Permission for DRM Key
#    chmod 0644 /factory/wv.keys

# Permission for flashlight control for HAL3.3
# The Istor espresso board does not have the flash led h/w, So the below permission line are blocked.
# If you want to test the flashlight in board which have the flash led h/w, Enable the below blocked lines.
    chmod 0660 /sys/class/camera/flash/rear_flash
    chown system camera /sys/class/camera/flash/rear_flash

#load ecd firmware
    write /proc/ecd/load_firmware 1

# ARGOSD network_throughput
    chown system system /dev/network_throughput

# ARGOSD
service argos-daemon /vendor/bin/argosd
    class main
    user system
    group system radio

service fuse_sdcard /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard /storage/sdcard
    class late_start
    disabled
service fuse_usb1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/usb1 /storage/usb1
    class late_start
    disabled
service fuse_usb2 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/usb2 /storage/usb2
    class late_start
    disabled

# Abox dump
service abox /vendor/bin/main_abox 14a50000.abox /data/vendor/log/abox
    class late_start
    user audioserver
    group system

# LPM
on property:ro.bootmode=charger
    mount ext4 /dev/block/platform/13500000.dwmmc0/by-name/SYSTEM / wait ro
    wait /dev/block/platform/13500000.dwmmc0/by-name/EFS
    mount ext4 /dev/block/platform/13500000.dwmmc0/by-name/EFS /efs nosuid nodev noatime noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic
    mkdir /efs/lpm 0775 system system
    class_start sec-charger

service lpm /system/bin/lpm
    class sec-charger
    critical

# Set watchdog timer to 30 seconds and pet it every 10 seconds to get a 20 second margin
service watchdogd /sbin/watchdogd 10 20
    class core
    seclabel u:r:watchdogd:s0

# on userdebug and eng builds, enable kgdb on the serial console
on property:ro.debuggable=1
    write /sys/module/kgdboc/parameters/kgdboc ttyFIQ1
    write /sys/module/fiq_debugger/parameters/kgdb_enable 1


# Change permission for A-Box firmware logs file & GPR dump
    chown audioserver system /sys/kernel/debug/abox/log-00
    chown audioserver system /sys/devices/platform/14a50000.abox/14a50000.abox:abox_debug@0/gpr
    chown audioserver system /sys/devices/platform/14a50000.abox/14a50000.abox:abox_debug@0/calliope_sram
    chown audioserver system /sys/devices/platform/14a50000.abox/14a50000.abox:abox_debug@0/calliope_dram
    chown audioserver system /sys/devices/platform/14a50000.abox/14a50000.abox:abox_debug@0/calliope_iva
    chown audioserver system /sys/devices/platform/14a50000.abox/reset
    chown audioserver system /sys/devices/platform/14a50000.abox/service
    chown audioserver system /sys/kernel/debug/regmap/14a50000.abox/registers


service dhcpcd_wlan0 /vendor/bin/dhcpcd -aABDKL
        class main
        disabled
        oneshot

service iprenew_wlan0 /vendor/bin/dhcpcd -n
        class main
        disabled
        oneshot

service dhcpcd_p2p /vendor/bin/dhcpcd -aABKL
        class main
        disabled
        oneshot

service iprenew_p2p /vendor/bin/dhcpcd -n
        class main
        disabled
        oneshot

# SPE-1748: PANU DHCP Client not launched
service dhcpcd_bt-pan /vendor/bin/dhcpcd -ABKL
        class main
        disabled
        oneshot

service iprenew_bt-pan /vendor/bin/dhcpcd -n
        class main
        disabled
        oneshot

service loggy /system/bin/sh /system/vendor/etc/init/hw/loggy.sh
    class main
    user root
    oneshot
