# <src>                                                 <mnt_point>    <type>    <mnt_flags and options>    <fs_mgr_flags>
/dev/block/platform/13500000.dwmmc0/by-name/BOOT        /boot          emmc            defaults             recoveryonly
/dev/block/platform/13500000.dwmmc0/by-name/RECOVERY    /recovery      emmc            defaults             recoveryonly
/dev/block/platform/13500000.dwmmc0/by-name/CACHE       /cache         ext4            nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check
/dev/block/platform/13500000.dwmmc0/by-name/SYSTEM      /system        ext4            ro,errors=panic      wait
/dev/block/platform/13500000.dwmmc0/by-name/USERDATA    /data          ext4            defaults             wait,check,encryptable=footer,length=-20480
/dev/block/platform/13500000.dwmmc0/by-name/EFS         /efs           ext4            nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check,recoveryonly
/dev/block/platform/13500000.dwmmc0/by-name/CPEFS       /cpefs         ext4            nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check,recoveryonly

# Add misc for GOTA
/dev/block/platform/13500000.dwmmc0/by-name/MISC        /misc          emmc            defaults             recoveryonly
/dev/block/platform/13500000.dwmmc0/by-name/HIDDEN      /preload       ext4            defaults             voldmanaged=preload:auto
/devices/platform/13550000.dwmmc2/mmc_host/mmc1*        auto           vfat            defaults             voldmanaged=sdcard:auto
/devices/platform/13600000.usb/13600000.dwc3*           auto           auto            defaults             voldmanaged=usb:auto
